<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/menu_game"
        android:title="Games"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_console"
        android:title="Console"
        android:icon="@drawable/ic_baseline_games_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_Help"
        android:title="Help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"
        />
</menu>