<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Animacoes.Exemplo1.AnimaMainActivityEx1">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="90dp"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IV1_anima_Ex1"
                    android:layout_width="90dp"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp"
                    android:src="@drawable/guita_jazz"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="90dp"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IV2_anima_Ex1"
                    android:layout_width="90dp"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp"
                    android:src="@drawable/guitar4"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="90dp"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IV3_anima_Ex1"
                    android:layout_width="90dp"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp"
                    android:src="@drawable/guitar3"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="90dp"
                android:layout_margin="10dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IV4_anima_Ex1"
                    android:layout_width="90dp"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp"
                    android:src="@drawable/guitar2"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>





    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/guita2"
        android:scaleType="centerCrop"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_favorite_border_24"
            android:layout_margin="5dp"
        />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24"
            android:layout_margin="5dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_margin="5dp"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_turned_in_not_24"
            android:layout_margin="5dp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curtido por: GuitarCenter, 6Strings e mais 201.."
        android:textColor="@color/white"
        />




</LinearLayout>