<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Test_UI.TestUiActivity">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/test_ui"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test UI"
        android:textSize="30sp"
        android:textStyle="bold"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/test_ui_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your text"
        app:startIconTint="@color/red"
        app:hintTextColor="@color/red"
        app:boxStrokeColor="@color/red"
        android:textColorHint="@color/grey_dark"
        app:endIconMode="clear_text"
        app:endIconTint="@color/red"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_ui_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green2"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/test_ui_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="validar"
        android:layout_marginTop="20dp"
        />



</LinearLayout>