<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="10dp"
    tools:context=".Fragments.PassandoDados.PDFragmentA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        />

    <EditText
        android:id="@+id/pd_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custon_edit_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade"
        android:layout_marginTop="16dp"
        />


    <EditText
        android:id="@+id/pd_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custon_edit_text"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/pd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custon_edit_text"
        android:inputType="textEmailAddress"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/pd_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custon_edit_text"
        android:inputType="textEmailAddress"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirma Senha"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/pd_conf_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custon_edit_text"
        android:inputType="textEmailAddress"

        />


    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="8dp"
        android:paddingVertical="16dp"
        />

</LinearLayout>